I
A
This
is
She
but
her
and
are
And
that
He
has
got
a
They
very
they
my
this
me
am
red
fa
We
we
little
have
But
she
not
with
us
now
Mrs
our
mum
It
in
the
on
an
I
can
to
But
And
his
it
N
ow
up
off
you
doing
when
at
7
oa11
That
t
oan
like
go
them
Then
he
Or
€œOK
going
into
1
Who
2
What
eolour
3
col
4
Is
their
Inum
5
Where
6
8
9
or
book
does
You
1t
