other
Consider
an
apple
and
a
banana
Although
are
different
fruits
both
have
in
common
that
they
Because
apples
bananas
anything
is
true
of
also
For
example
all
name
flavor
tangible
objects
Thus
Apples
inherit
these
properties
from
the
concept
fruit
because
then
define
some
ways
flavors
which
what
makes
them
distinct
each
